# LuckentextTrainer

./: README.md  pom.xml
src/main/java/com/igor/course/: Main.java
src/main/java/com/igor/course/common/: TextParser.java
src/main/java/com/igor/course/config/: MyUserDetails.java  MyUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/igor/course/controllers/: AccountController.java  AddTextController.java  MainController.java  TrainerController.java
src/main/java/com/igor/course/dao/: Dao.java  ExerciseDao.java  RoleDao.java  UserDao.java
src/main/java/com/igor/course/entity/: Exercise.java  Role.java  User.java
src/main/java/com/igor/course/services/: AuthorityService.java  AuthorityServiceImpl.java  ServiceInterface.java  TextService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/css/: login.css  logoutbutton.css  ruleList.css  style.css  table.css
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/account/: account.jsp  addnewuser.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/add/: add.jsp  addText.jsp  addTextSucc.jsp
src/main/webapp/WEB-INF/jsp/course/: course.jsp
src/main/webapp/WEB-INF/jsp/exercises/: exercise_template.jsp
src/main/webapp/WEB-INF/jsp/info/: info.jsp
src/main/webapp/WEB-INF/jsp/top/: top.jsp
