spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/users}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:springstudent}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:springstudent}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver